In [5]:
import pandas as pd 
import numpy as np
data = 'data/data.csv'
data2 = 'data/data2.csv'
data = pd.read_csv(data)
data2 = pd.read_csv(data2)

In [6]:
combined = pd.merge(data, data2, how="inner", on="Date")
combined

,Date,Time_x,Location_x,Operator_x,Flight #_x,Route_x,AC Type_x,Registration_x,cn/ln_x,Aboard_x,...,Registration_y,cn/ln_y,Aboard_y,Aboard Passangers_y,Aboard Crew_y,Fatalities_y,Fatalities Passangers_y,Fatalities Crew_y,Ground_y,Summary_y
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,...,NaN,1,2.0,1.0,1.0,1.0,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,09/07/1909,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,...,SC1,NaN,1.0,0.0,1.0,1.0,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...
2,07/12/1912,06:30,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,...,NaN,NaN,5.0,0.0,5.0,5.0,0.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
3,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,...,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The first fatal airplane accident in Canada oc...
4,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,...,NaN,NaN,20.0,NaN,NaN,14.0,NaN,NaN,0.0,The airship flew into a thunderstorm and encou...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5888,05/05/2019,18:30,"Near Monclava, Mexico",TVPX Aircraft Solutions,NaN,Las Vegas - Monterrey,Canadair CL-600-2B16-Challenger,N601VH,5043,13.0,...,RA-89098,95135,78.0,73.0,5.0,41.0,40.0,1.0,0.0,Forty-five minutes after taking off from Mosco...
5889,05/05/2019,18:30,"Moscow, Russia",Aeroflot Russian International Airlines,NaN,Moscow - Murmansk,Sukhoi Superjet-100-95B,RA-89098,95135,78.0,...,N601VH,5043,13.0,11.0,2.0,13.0,11.0,2.0,0.0,The aircraft crashed while en route on a retur...
5890,05/05/2019,18:30,"Moscow, Russia",Aeroflot Russian International Airlines,NaN,Moscow - Murmansk,Sukhoi Superjet-100-95B,RA-89098,95135,78.0,...,RA-89098,95135,78.0,73.0,5.0,41.0,40.0,1.0,0.0,Forty-five minutes after taking off from Mosco...
5891,06/03/2019,13:00,"Near Lipo, India",Military - Indian Air Force,NaN,Jorhat-Rowriah - Mechuka,Antonov An-32,K2752,1009,13.0,...,K2752,1009,13.0,5.0,8.0,13.0,5.0,8.0,0.0,Crashed about 34km WNW of Mechuka.
5892,07/30/2019,02:00,"Rawalpindi, India",Military - Pakistan Army,NaN,Training,Beechcraft B300 King Air,766,B766,5.0,...,766,B766,5.0,0.0,5.0,5.0,0.0,5.0,14.0,"The Pakistani military plane, on a training fl..."

In [10]:
mean = combined.groupby('Date')['Fatalities_y'].mean()
median = combined.groupby('Date')['Fatalities_y'].median()
var = combined.groupby('Date')['Fatalities_y'].var()
s_d = combined.groupby('Date')['Fatalities_y'].std()
sem = combined.groupby('Date')['Fatalities_y'].sem()
summary = pd.DataFrame({"Mean": mean, "Median": median, "Variance": var, "Standard Deviation": s_d, "SEM": sem})
summary

             Mean  Median   Variance  Standard Deviation       SEM
Date
01/01/1955   12.0    12.0        NaN                 NaN       NaN
01/01/1966   28.5    28.5  40.333333            6.350853  3.175426
01/01/1974   38.0    38.0        NaN                 NaN       NaN
01/01/1976   82.0    82.0        NaN                 NaN       NaN
01/01/1978  213.0   213.0        NaN                 NaN       NaN
...           ...     ...        ...                 ...       ...
12/31/1972    5.0     5.0        NaN                 NaN       NaN
12/31/1976   19.0    19.0        NaN                 NaN       NaN
12/31/1985    7.0     7.0        NaN                 NaN       NaN
12/31/1997   10.0    10.0        NaN                 NaN       NaN
12/31/2017   12.0    12.0        NaN                 NaN       NaN

[4539 rows x 5 columns]

In [20]:
combined['Fatalities_y'] = pd.to_datetime(combined['Date'], errors='coerce')
combined= combined.dropna(subset=['Date'])
combined.head()

,Date,Time_x,Location_x,Operator_x,Flight #_x,Route_x,AC Type_x,Registration_x,cn/ln_x,Aboard_x,...,Registration_y,cn/ln_y,Aboard_y,Aboard Passangers_y,Aboard Crew_y,Fatalities_y,Fatalities Passangers_y,Fatalities Crew_y,Ground_y,Summary_y
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,...,NaN,1,2.0,1.0,1.0,1908-09-17,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,09/07/1909,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,...,SC1,NaN,1.0,0.0,1.0,1909-09-07,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...
2,07/12/1912,06:30,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,...,NaN,NaN,5.0,0.0,5.0,1912-07-12,0.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
3,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,...,NaN,NaN,1.0,0.0,1.0,1913-08-06,0.0,1.0,0.0,The first fatal airplane accident in Canada oc...
4,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,...,NaN,NaN,20.0,NaN,NaN,1913-09-09,NaN,NaN,0.0,The airship flew into a thunderstorm and encou...

In [1]:
combined.drop('Registration', inplace=True, axis=1)

NameError: name 'combined' is not defined